name=ESPHap
version=3.2.6
author=Yurik
maintainer=Yurik
sentence=Native support Apple home kit protocol with Arduino projects
paragraph=Native support Apple home kit protocol with Arduino projects.
category=Home Automation
url=
architectures=*
